<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Master</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #312a58;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #ccc8c8;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .start-quiz-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quiz Master</h1>
        <p>Test Your Knowledge and Have Fun!</p>
    </header>

    <nav>
        <a href="introdutoin.html">Made by</a> \
        <a href="aboutus.html">About Us</a> \
        <a href="contact us.html">Contact</a>
    </nav>

    <section>
    </section>
    <section><h1>Welcome to Quiz Master!</h1>
        <p>Explore a variety of quizzes and challenge yourself. Ready to begin?</p>
        
        <h3>Features of Quizer</h3>
        <p>It helps to check Your and Your's child knowledge and also make you knowledgeable about things 
            . A skilled quiz master orchestrates the flow of information, weaving together questions that challenge, entertain, and enlighten. They serve as guides through the maze of facts, trivia, and anecdotes, shaping the quiz experience into a memorable journey of discovery. </p>
    </section><section>
    <h3>How to play</h3>
    <P>For stating the the Quizes you have to tap on the "Start Quiz"option it will start </P>

    <section>
        <h3>Lets Start Now</h3>
        <p>It will make you Fun and Joyful</p>
    </section>
    <section>
    <a href="stages.html" class="start-quiz-btn">Start Quiz</a>
    </section>


    <footer>
        <p>&copy; 2024 Quiz Master. All rights reserved.</p>
    </footer>
</body>